.text-center{
text-align:center;
}

.container{
max-width:1300px;
margin:0 auto;
}
.row{
display:flex;
}
.col-lg-4{
flex-basis:23%;
}
.col-md-4{
flex-basis:25%;
}
.m{
margin:3px 5px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  font-size:18px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-body{
  padding: 2px 16px;
}
.text-success{
color:#28A745;
}
.text-danger{
color:#DC3545;
}
img {
    width: 100%;
    margin: 5px;
}

